{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"lib","order":3,"path":"folders/Scripts/lib.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"point_in_polygon","order":8,"path":"scripts/point_in_polygon/point_in_polygon.yy",},
    {"name":"spr_car","order":1,"path":"sprites/spr_car/spr_car.yy",},
    {"name":"spr_grass","order":2,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"find_nearest_road","order":10,"path":"scripts/find_nearest_road/find_nearest_road.yy",},
    {"name":"globals","order":5,"path":"scripts/globals/globals.yy",},
    {"name":"obj_controller","order":3,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"camera_in_view","order":6,"path":"scripts/camera_in_view/camera_in_view.yy",},
    {"name":"constants","order":1,"path":"scripts/constants/constants.yy",},
    {"name":"dist_to_line","order":11,"path":"scripts/dist_to_line/dist_to_line.yy",},
    {"name":"obj_car_parent","order":1,"path":"objects/obj_car_parent/obj_car_parent.yy",},
    {"name":"torque_lookup","order":9,"path":"scripts/torque_lookup/torque_lookup.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_car_detail","order":3,"path":"sprites/spr_car_detail/spr_car_detail.yy",},
    {"name":"assert","order":4,"path":"scripts/assert/assert.yy",},
    {"name":"obj_car","order":4,"path":"objects/obj_car/obj_car.yy",},
    {"name":"math","order":1,"path":"scripts/math/math.yy",},
    {"name":"enums","order":7,"path":"scripts/enums/enums.yy",},
  ],
}