{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"lib","order":3,"path":"folders/Scripts/lib.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_car","order":1,"path":"sprites/spr_car/spr_car.yy",},
    {"name":"spr_grass","order":2,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"globals","order":5,"path":"scripts/globals/globals.yy",},
    {"name":"obj_controller","order":3,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"camera_in_view","order":6,"path":"scripts/camera_in_view/camera_in_view.yy",},
    {"name":"constants","order":1,"path":"scripts/constants/constants.yy",},
    {"name":"obj_car","order":1,"path":"objects/obj_car/obj_car.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"assert","order":4,"path":"scripts/assert/assert.yy",},
    {"name":"math","order":1,"path":"scripts/math/math.yy",},
    {"name":"enums","order":7,"path":"scripts/enums/enums.yy",},
  ],
}