{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"lib","order":3,"path":"folders/Scripts/lib.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_empty","order":12,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"create_tree_vertex","order":16,"path":"scripts/create_tree_vertex/create_tree_vertex.yy",},
    {"name":"spr_road_no_lane_mark","order":8,"path":"sprites/spr_road_no_lane_mark/spr_road_no_lane_mark.yy",},
    {"name":"point_in_polygon","order":8,"path":"scripts/point_in_polygon/point_in_polygon.yy",},
    {"name":"spr_cross","order":11,"path":"sprites/spr_cross/spr_cross.yy",},
    {"name":"obj_tree","order":6,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"spr_car","order":1,"path":"sprites/spr_car/spr_car.yy",},
    {"name":"spr_grass","order":2,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_rank_font_small","order":10,"path":"sprites/spr_rank_font_small/spr_rank_font_small.yy",},
    {"name":"find_nearest_road","order":10,"path":"scripts/find_nearest_road/find_nearest_road.yy",},
    {"name":"spr_vehicle_shadow","order":6,"path":"sprites/spr_vehicle_shadow/spr_vehicle_shadow.yy",},
    {"name":"globals","order":5,"path":"scripts/globals/globals.yy",},
    {"name":"vertex_position_3d_uv","order":15,"path":"scripts/vertex_position_3d_uv/vertex_position_3d_uv.yy",},
    {"name":"obj_controller","order":3,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_bike_detail","order":5,"path":"sprites/spr_bike_detail/spr_bike_detail.yy",},
    {"name":"camera_in_view","order":6,"path":"scripts/camera_in_view/camera_in_view.yy",},
    {"name":"constants","order":1,"path":"scripts/constants/constants.yy",},
    {"name":"spr_bike","order":4,"path":"sprites/spr_bike/spr_bike.yy",},
    {"name":"spr_starting_number","order":7,"path":"sprites/spr_starting_number/spr_starting_number.yy",},
    {"name":"point_to_line","order":11,"path":"scripts/point_to_line/point_to_line.yy",},
    {"name":"spr_bike_3d","order":14,"path":"sprites/spr_bike_3d/spr_bike_3d.yy",},
    {"name":"init_bike_shadow_buffer","order":14,"path":"scripts/init_bike_shadow_buffer/init_bike_shadow_buffer.yy",},
    {"name":"obj_car_parent","order":1,"path":"objects/obj_car_parent/obj_car_parent.yy",},
    {"name":"spr_health_bar_small","order":9,"path":"sprites/spr_health_bar_small/spr_health_bar_small.yy",},
    {"name":"spr_bike_3d_detail","order":16,"path":"sprites/spr_bike_3d_detail/spr_bike_3d_detail.yy",},
    {"name":"torque_lookup","order":9,"path":"scripts/torque_lookup/torque_lookup.yy",},
    {"name":"spr_bike_shadow_simple","order":15,"path":"sprites/spr_bike_shadow_simple/spr_bike_shadow_simple.yy",},
    {"name":"spr_road_shoulder","order":17,"path":"sprites/spr_road_shoulder/spr_road_shoulder.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_explosion","order":13,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_car_detail","order":3,"path":"sprites/spr_car_detail/spr_car_detail.yy",},
    {"name":"spr_cloud","order":18,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"spr_tree","order":19,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"assert","order":4,"path":"scripts/assert/assert.yy",},
    {"name":"obj_car","order":4,"path":"objects/obj_car/obj_car.yy",},
    {"name":"math","order":1,"path":"scripts/math/math.yy",},
    {"name":"obj_explosion","order":5,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"enums","order":7,"path":"scripts/enums/enums.yy",},
    {"name":"misc","order":13,"path":"scripts/misc/misc.yy",},
    {"name":"dist_on_line","order":12,"path":"scripts/dist_on_line/dist_on_line.yy",},
  ],
}