{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Light Test","order":14,"path":"folders/Objects/Light Test.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"lib","order":3,"path":"folders/Scripts/lib.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":14,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Textures","order":42,"path":"folders/Sprites/Textures.yy",},
    {"name":"UI","order":44,"path":"folders/Sprites/UI.yy",},
    {"name":"Vehicles","order":43,"path":"folders/Sprites/Vehicles.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_empty","order":12,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"create_tree_vertex","order":16,"path":"scripts/create_tree_vertex/create_tree_vertex.yy",},
    {"name":"obj_building","order":7,"path":"objects/obj_building/obj_building.yy",},
    {"name":"spr_road_no_mark","order":4,"path":"sprites/spr_road_no_mark/spr_road_no_mark.yy",},
    {"name":"spr_odometer_bkg","order":1,"path":"sprites/spr_odometer_bkg/spr_odometer_bkg.yy",},
    {"name":"spr_checkered","order":25,"path":"sprites/spr_checkered/spr_checkered.yy",},
    {"name":"perlin","order":20,"path":"scripts/perlin/perlin.yy",},
    {"name":"level_to_title","order":22,"path":"scripts/level_to_title/level_to_title.yy",},
    {"name":"point_in_polygon","order":8,"path":"scripts/point_in_polygon/point_in_polygon.yy",},
    {"name":"spr_railing","order":8,"path":"sprites/spr_railing/spr_railing.yy",},
    {"name":"snd_race_3","order":3,"path":"sounds/snd_race_3/snd_race_3.yy",},
    {"name":"obj_racers","order":9,"path":"objects/obj_racers/obj_racers.yy",},
    {"name":"spr_bike_3d_detail_2_crashed","order":4,"path":"sprites/spr_bike_3d_detail_2_crashed/spr_bike_3d_detail_2_crashed.yy",},
    {"name":"obj_traffic_prop","order":11,"path":"objects/obj_traffic_prop/obj_traffic_prop.yy",},
    {"name":"spr_car","order":1,"path":"sprites/spr_car/spr_car.yy",},
    {"name":"snd_race_1","order":2,"path":"sounds/snd_race_1/snd_race_1.yy",},
    {"name":"spr_racer_minimap","order":6,"path":"sprites/spr_racer_minimap/spr_racer_minimap.yy",},
    {"name":"spr_grass","order":2,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_rank_font_small","order":4,"path":"sprites/spr_rank_font_small/spr_rank_font_small.yy",},
    {"name":"find_nearest_road","order":10,"path":"scripts/find_nearest_road/find_nearest_road.yy",},
    {"name":"astar","order":19,"path":"scripts/astar/astar.yy",},
    {"name":"spr_ai_racer_marker","order":28,"path":"sprites/spr_ai_racer_marker/spr_ai_racer_marker.yy",},
    {"name":"spr_prop","order":20,"path":"sprites/spr_prop/spr_prop.yy",},
    {"name":"spr_vehicle_shadow","order":6,"path":"sprites/spr_vehicle_shadow/spr_vehicle_shadow.yy",},
    {"name":"spr_road","order":3,"path":"sprites/spr_road/spr_road.yy",},
    {"name":"globals","order":5,"path":"scripts/globals/globals.yy",},
    {"name":"obj_prop","order":5,"path":"objects/obj_prop/obj_prop.yy",},
    {"name":"vertex_position_3d_uv","order":15,"path":"scripts/vertex_position_3d_uv/vertex_position_3d_uv.yy",},
    {"name":"obj_controller","order":2,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_bike_detail","order":8,"path":"sprites/spr_bike_detail/spr_bike_detail.yy",},
    {"name":"camera_in_view","order":6,"path":"scripts/camera_in_view/camera_in_view.yy",},
    {"name":"constants","order":1,"path":"scripts/constants/constants.yy",},
    {"name":"spr_ui_ahead_behind","order":5,"path":"sprites/spr_ui_ahead_behind/spr_ui_ahead_behind.yy",},
    {"name":"spr_starting_number","order":7,"path":"sprites/spr_starting_number/spr_starting_number.yy",},
    {"name":"snd_menu_select","order":8,"path":"sounds/snd_menu_select/snd_menu_select.yy",},
    {"name":"world_to_screen","order":17,"path":"scripts/world_to_screen/world_to_screen.yy",},
    {"name":"calc_vertex_normal","order":21,"path":"scripts/calc_vertex_normal/calc_vertex_normal.yy",},
    {"name":"point_to_line","order":11,"path":"scripts/point_to_line/point_to_line.yy",},
    {"name":"spr_bike_3d","order":1,"path":"sprites/spr_bike_3d/spr_bike_3d.yy",},
    {"name":"init_bike_shadow_buffer","order":14,"path":"scripts/init_bike_shadow_buffer/init_bike_shadow_buffer.yy",},
    {"name":"obj_dust_particle","order":12,"path":"objects/obj_dust_particle/obj_dust_particle.yy",},
    {"name":"snd_car_2","order":4,"path":"sounds/snd_car_2/snd_car_2.yy",},
    {"name":"obj_car_parent","order":1,"path":"objects/obj_car_parent/obj_car_parent.yy",},
    {"name":"spr_health_bar_small","order":9,"path":"sprites/spr_health_bar_small/spr_health_bar_small.yy",},
    {"name":"spr_bike_3d_detail_2","order":3,"path":"sprites/spr_bike_3d_detail_2/spr_bike_3d_detail_2.yy",},
    {"name":"spr_ping","order":2,"path":"sprites/spr_ping/spr_ping.yy",},
    {"name":"torque_lookup","order":9,"path":"scripts/torque_lookup/torque_lookup.yy",},
    {"name":"snd_race_4","order":6,"path":"sounds/snd_race_4/snd_race_4.yy",},
    {"name":"spr_bike_shadow_simple","order":9,"path":"sprites/spr_bike_shadow_simple/spr_bike_shadow_simple.yy",},
    {"name":"spr_road_shoulder","order":5,"path":"sprites/spr_road_shoulder/spr_road_shoulder.yy",},
    {"name":"spr_explosion","order":13,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"obj_railing","order":10,"path":"objects/obj_railing/obj_railing.yy",},
    {"name":"spr_bike_3d_detail_2_crashed_roll","order":5,"path":"sprites/spr_bike_3d_detail_2_crashed_roll/spr_bike_3d_detail_2_crashed_roll.yy",},
    {"name":"spr_car_detail","order":11,"path":"sprites/spr_car_detail/spr_car_detail.yy",},
    {"name":"obj_tree","order":6,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"draw_bar_color_border","order":18,"path":"scripts/draw_bar_color_border/draw_bar_color_border.yy",},
    {"name":"spr_traffic_light","order":32,"path":"sprites/spr_traffic_light/spr_traffic_light.yy",},
    {"name":"spr_cloud","order":6,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"snd_race_5","order":7,"path":"sounds/snd_race_5/snd_race_5.yy",},
    {"name":"spr_bike_3d_detail_2_turn","order":6,"path":"sprites/spr_bike_3d_detail_2_turn/spr_bike_3d_detail_2_turn.yy",},
    {"name":"spr_tree","order":19,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"snd_boost","order":1,"path":"sounds/snd_boost/snd_boost.yy",},
    {"name":"spr_car_shadow_simple","order":12,"path":"sprites/spr_car_shadow_simple/spr_car_shadow_simple.yy",},
    {"name":"shd_lighting","order":2,"path":"shaders/shd_lighting/shd_lighting.yy",},
    {"name":"obj_light_test_world","order":1,"path":"objects/obj_light_test_world/obj_light_test_world.yy",},
    {"name":"spr_building_side","order":1,"path":"sprites/spr_building_side/spr_building_side.yy",},
    {"name":"spr_game_logo","order":46,"path":"sprites/spr_game_logo/spr_game_logo.yy",},
    {"name":"spr_road_side","order":7,"path":"sprites/spr_road_side/spr_road_side.yy",},
    {"name":"assert","order":4,"path":"scripts/assert/assert.yy",},
    {"name":"anic_flash","order":1,"path":"animcurves/anic_flash/anic_flash.yy",},
    {"name":"spr_race_rank","order":3,"path":"sprites/spr_race_rank/spr_race_rank.yy",},
    {"name":"spr_1x1","order":33,"path":"sprites/spr_1x1/spr_1x1.yy",},
    {"name":"spr_smoke","order":9,"path":"sprites/spr_smoke/spr_smoke.yy",},
    {"name":"obj_car","order":3,"path":"objects/obj_car/obj_car.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"shd_outline","order":1,"path":"shaders/shd_outline/shd_outline.yy",},
    {"name":"spr_car_3d","order":10,"path":"sprites/spr_car_3d/spr_car_3d.yy",},
    {"name":"spr_bike_3d_detail","order":2,"path":"sprites/spr_bike_3d_detail/spr_bike_3d_detail.yy",},
    {"name":"math","order":1,"path":"scripts/math/math.yy",},
    {"name":"obj_explosion","order":4,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"spr_2x2","order":34,"path":"sprites/spr_2x2/spr_2x2.yy",},
    {"name":"obj_traffic_light","order":8,"path":"objects/obj_traffic_light/obj_traffic_light.yy",},
    {"name":"spr_right","order":45,"path":"sprites/spr_right/spr_right.yy",},
    {"name":"enums","order":7,"path":"scripts/enums/enums.yy",},
    {"name":"misc","order":13,"path":"scripts/misc/misc.yy",},
    {"name":"obj_title_control","order":15,"path":"objects/obj_title_control/obj_title_control.yy",},
    {"name":"snd_race_2","order":5,"path":"sounds/snd_race_2/snd_race_2.yy",},
    {"name":"spr_bike_3d_detail_2_victory","order":7,"path":"sprites/spr_bike_3d_detail_2_victory/spr_bike_3d_detail_2_victory.yy",},
    {"name":"dist_on_line","order":12,"path":"scripts/dist_on_line/dist_on_line.yy",},
  ],
}